<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0051f9eb-1fcb-4134-b834-211b580611de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.101.15:8086/Pictionary/CodigoVerificacion/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8280372d-7dd8-4b8c-8634-9d43e193d976" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/CodigoVerificacion/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="580f57d3-ca16-435e-ba37-da7e2d357a80" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/CodigoVerificacion/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ffbf7d6f-22ab-47e6-a3b2-87f0c4162d91" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/CodigoVerificacion/mex" />
    <MetadataFile FileName="Servicios.Contratos.DTOs.xsd" MetadataType="Schema" ID="048dca1e-68a8-493b-92c1-9f22d4a1e966" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/CodigoVerificacion/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>