<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0051f9eb-1fcb-4134-b834-211b580611de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8086/Pictionary/CodigoVerificacion" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CodigoVerificacion.xsd" MetadataType="Schema" ID="8a1e4e23-64bb-401a-bb26-19c59b7b6807" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/CodigoVerificacion?xsd=xsd0" />
    <MetadataFile FileName="CodigoVerificacionManejador.wsdl" MetadataType="Wsdl" ID="f05e290a-5a20-4a90-8a98-934e80fe90c9" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/CodigoVerificacion?wsdl" />
    <MetadataFile FileName="CodigoVerificacion.disco" MetadataType="Disco" ID="a20ea459-aefa-4682-840a-c7c2eaca3ab0" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/CodigoVerificacion?disco" />
    <MetadataFile FileName="CodigoVerificacion1.xsd" MetadataType="Schema" ID="22075ddc-5639-45a8-bf47-e38b5b3f825e" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/CodigoVerificacion?xsd=xsd1" />
    <MetadataFile FileName="CodigoVerificacion2.xsd" MetadataType="Schema" ID="d10289d6-1fc6-4367-8f09-a7a31e008858" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/CodigoVerificacion?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>