<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9b404f25-218f-47fa-8d99-ccd365c68dd7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8503/Pictionary/CodigoVerificacion" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CodigoVerificacion.xsd" MetadataType="Schema" ID="3428db28-c7a1-49f1-851a-7f7cb3beb9ce" SourceId="1" SourceUrl="http://localhost:8503/Pictionary/CodigoVerificacion?xsd=xsd1" />
    <MetadataFile FileName="CodigoVerificacionManejador.wsdl" MetadataType="Wsdl" ID="6fbb1637-dcdf-4436-a017-07cf0e8b5968" SourceId="1" SourceUrl="http://localhost:8503/Pictionary/CodigoVerificacion?wsdl" />
    <MetadataFile FileName="CodigoVerificacion1.xsd" MetadataType="Schema" ID="e085e9dd-9586-4ce0-9dd4-ba22de2722f6" SourceId="1" SourceUrl="http://localhost:8503/Pictionary/CodigoVerificacion?xsd=xsd2" />
    <MetadataFile FileName="CodigoVerificacion.disco" MetadataType="Disco" ID="0422f652-e701-44c1-8a84-351d93a0f9b5" SourceId="1" SourceUrl="http://localhost:8503/Pictionary/CodigoVerificacion?disco" />
    <MetadataFile FileName="CodigoVerificacion2.xsd" MetadataType="Schema" ID="35a6b0d8-462f-4093-9075-3fc398e9ba12" SourceId="1" SourceUrl="http://localhost:8503/Pictionary/CodigoVerificacion?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>