<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c9fe0a87-7c4d-4a47-aa16-9a342669d7a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.101.15:8086/Pictionary/Cuenta/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="13b686aa-dbb6-425e-a36b-658591f7d2e5" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/Cuenta/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c8d4a20b-0957-49d3-b4ab-9c6e29babb28" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/Cuenta/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6f331c9e-d68c-4ae4-92f8-e2d78510a862" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/Cuenta/mex" />
    <MetadataFile FileName="Servicios.Contratos.DTOs.xsd" MetadataType="Schema" ID="0f3bc4fa-3d48-49a7-a7ff-ec44ae5386c8" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/Cuenta/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>