<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="af802395-b39c-4129-856b-1dce7b8ab3c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8501/Pictionary/Cuenta" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Cuenta.xsd" MetadataType="Schema" ID="3ddfbf1f-1750-457e-b004-06448bf4aafc" SourceId="1" SourceUrl="http://localhost:8501/Pictionary/Cuenta?xsd=xsd0" />
    <MetadataFile FileName="Cuenta.disco" MetadataType="Disco" ID="71d7d8c3-fad7-4a46-84ff-7cbaf831c3e1" SourceId="1" SourceUrl="http://localhost:8501/Pictionary/Cuenta?disco" />
    <MetadataFile FileName="Cuenta1.xsd" MetadataType="Schema" ID="598fdf3e-1d52-4b74-aa9b-2f87c95a99eb" SourceId="1" SourceUrl="http://localhost:8501/Pictionary/Cuenta?xsd=xsd2" />
    <MetadataFile FileName="CuentaManejador.wsdl" MetadataType="Wsdl" ID="6f679b57-af6a-4886-b934-9ff717f9f684" SourceId="1" SourceUrl="http://localhost:8501/Pictionary/Cuenta?wsdl" />
    <MetadataFile FileName="Cuenta2.xsd" MetadataType="Schema" ID="100a9b8e-11b4-43e4-8cc4-aba45a5b4f95" SourceId="1" SourceUrl="http://localhost:8501/Pictionary/Cuenta?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>