<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e482d07e-6e23-42ca-9257-56ec5c338529" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.101.15:8086/Pictionary/ListaAmigos/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="35616223-dbc3-4751-bd15-ea53a75047c2" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/ListaAmigos/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f67e02f7-7bfa-4fcc-bc34-8200eaae245a" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/ListaAmigos/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c641584e-e4a9-495c-a150-cf713dba5fc3" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/ListaAmigos/mex" />
    <MetadataFile FileName="Servicios.Contratos.DTOs.xsd" MetadataType="Schema" ID="2f1d55a0-e629-4152-86d8-0d89527a73e9" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/ListaAmigos/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>