<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d958aec9-92e9-442f-8597-608ecacd1a85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8517/Pictionary/ListaAmigos" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ListaAmigosManejador.wsdl" MetadataType="Wsdl" ID="d5051af6-300a-46d2-91bd-193438ee4995" SourceId="1" SourceUrl="http://localhost:8517/Pictionary/ListaAmigos?wsdl" />
    <MetadataFile FileName="ListaAmigos.disco" MetadataType="Disco" ID="d16221f0-bd16-4108-a3f8-78fc0cccbea7" SourceId="1" SourceUrl="http://localhost:8517/Pictionary/ListaAmigos?disco" />
    <MetadataFile FileName="ListaAmigos.xsd" MetadataType="Schema" ID="25666205-80fa-4fa1-bdc6-5e91e6201a48" SourceId="1" SourceUrl="http://localhost:8517/Pictionary/ListaAmigos?xsd=xsd1" />
    <MetadataFile FileName="ListaAmigos1.xsd" MetadataType="Schema" ID="87fa26e3-6ae5-43e1-854f-5ef09d520abc" SourceId="1" SourceUrl="http://localhost:8517/Pictionary/ListaAmigos?xsd=xsd0" />
    <MetadataFile FileName="ListaAmigos2.xsd" MetadataType="Schema" ID="2274f539-fe4a-441c-8b01-228c3fb42941" SourceId="1" SourceUrl="http://localhost:8517/Pictionary/ListaAmigos?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>