<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e482d07e-6e23-42ca-9257-56ec5c338529" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8086/Pictionary/ListaAmigos" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ListaAmigosManejador.wsdl" MetadataType="Wsdl" ID="c65379e4-6f2f-4687-91fc-bb43385d9c5c" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/ListaAmigos?wsdl" />
    <MetadataFile FileName="ListaAmigos.xsd" MetadataType="Schema" ID="0f46c75f-8a0d-4e07-9b51-7176dcdcb2d9" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/ListaAmigos?xsd=xsd2" />
    <MetadataFile FileName="ListaAmigos1.xsd" MetadataType="Schema" ID="f552b3b2-e090-41eb-b22f-bddb44d60693" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/ListaAmigos?xsd=xsd0" />
    <MetadataFile FileName="ListaAmigos.disco" MetadataType="Disco" ID="f0178414-7a74-4ce4-907b-77cb7c89e7ac" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/ListaAmigos?disco" />
    <MetadataFile FileName="ListaAmigos2.xsd" MetadataType="Schema" ID="e914769b-a1c2-47a7-bf86-addaa1b685d7" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/ListaAmigos?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>