<Window x:Class="PictionaryMusicalCliente.Vista.IngresoPartidaInvitado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convertidores="clr-namespace:PictionaryMusicalCliente.Convertidores"
        xmlns:language="clr-namespace:PictionaryMusicalCliente.Properties.Langs"
        xmlns:utilidades="clr-namespace:PictionaryMusicalCliente.Utilidades"
        Title="{x:Static language:Lang.globalTextoIngreseCodigoPartida}"
        Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent">

    <Window.Resources>
        <convertidores:ConvertidorBooleanoInverso x:Key="BooleanoInverso"/>
    </Window.Resources>

    <Grid>
        <Border Background="White" BorderBrush="Gray" BorderThickness="2"
                Padding="20" CornerRadius="3"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="240" VerticalAlignment="Center">

                <TextBlock Text="{x:Static language:Lang.globalTextoIngreseCodigoPartida}"
                           TextWrapping="Wrap" TextAlignment="Center"
                           FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold"/>

                <TextBox x:Name="campoTextoCodigoPartida"
                         Height="30" Margin="0,12,0,16"
                         FontFamily="Comic Sans MS" HorizontalAlignment="Center" Width="186"
                         MaxLength="6"
                         Text="{Binding CodigoSala, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding EstaProcesando, Converter={StaticResource BooleanoInverso}}"
                         utilidades:EntradaNumerica.SoloNumeros="True"/>

                <Button x:Name="botonUnirsePartida"
                        Content="{x:Static language:Lang.globalTextoUnirse}"
                        Height="44"
                        FontFamily="Comic Sans MS" FontWeight="Bold"
                        Background="White" BorderBrush="Black"
                        Command="{Binding UnirseSalaComando}" IsDefault="True" Width="112"/>

                <Button x:Name="botonCancelarPartida"
                        Content="{x:Static language:Lang.globalTextoCancelar}"
                        Height="32" Width="120" Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        FontFamily="Comic Sans MS"
                        Background="White" BorderBrush="Black"
                        Command="{Binding CancelarComando}"
                        IsEnabled="{Binding EstaProcesando, Converter={StaticResource BooleanoInverso}}"
                        IsCancel="True"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>