<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4980c0cd-391c-40c6-812d-391d7fe864cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8505/Pictionary/Avatares" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Avatares.xsd" MetadataType="Schema" ID="9e4420c5-9dcc-42d9-be1b-5d9b29bbb18e" SourceId="1" SourceUrl="http://localhost:8505/Pictionary/Avatares?xsd=xsd2" />
    <MetadataFile FileName="CatalogoAvataresManejador.wsdl" MetadataType="Wsdl" ID="b6a5aeec-c9c3-45f0-9f93-e6ada3a14c7c" SourceId="1" SourceUrl="http://localhost:8505/Pictionary/Avatares?wsdl" />
    <MetadataFile FileName="Avatares.disco" MetadataType="Disco" ID="5746680f-b9ed-48c8-8fd3-25030d9cf3a1" SourceId="1" SourceUrl="http://localhost:8505/Pictionary/Avatares?disco" />
    <MetadataFile FileName="Avatares1.xsd" MetadataType="Schema" ID="3919bded-4f28-44d7-ae03-94347fde38cc" SourceId="1" SourceUrl="http://localhost:8505/Pictionary/Avatares?xsd=xsd1" />
    <MetadataFile FileName="Avatares2.xsd" MetadataType="Schema" ID="d43c6cd3-62e8-4e7c-a733-92ed64e4de54" SourceId="1" SourceUrl="http://localhost:8505/Pictionary/Avatares?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>