<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a6a8fa12-6202-4d26-83fa-c1c35ae7914a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8086/Pictionary/Avatares/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="93079666-770e-4e3a-8a82-479350c9970f" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/Avatares/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="33d5fce1-fe1c-4a1d-bec4-9b3f4dfab5ab" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/Avatares/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="265ab109-f22c-4bec-83e4-a10d15413a5a" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/Avatares/mex" />
    <MetadataFile FileName="Servicios.Contratos.DTOs.xsd" MetadataType="Schema" ID="66e3bc4a-fdba-4964-ad78-6a36d980b1d6" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/Avatares/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>