<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a6a8fa12-6202-4d26-83fa-c1c35ae7914a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8086/Pictionary/Avatares" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CatalogoAvatares.wsdl" MetadataType="Wsdl" ID="b79b88c2-ec35-431e-b51f-087a34fa051e" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/Avatares?wsdl" />
    <MetadataFile FileName="Avatares.xsd" MetadataType="Schema" ID="90593d1e-c36a-4d18-ad67-df093a1ddb91" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/Avatares?xsd=xsd0" />
    <MetadataFile FileName="Avatares.disco" MetadataType="Disco" ID="df2703f5-37e9-4008-a71d-60ba6bd721e9" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/Avatares?disco" />
    <MetadataFile FileName="Avatares1.xsd" MetadataType="Schema" ID="08369e26-948a-438e-8ec0-96fdb61f024f" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/Avatares?xsd=xsd1" />
    <MetadataFile FileName="Avatares2.xsd" MetadataType="Schema" ID="b3bbd1ad-0f53-4b11-8b60-146a9bc7bf99" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/Avatares?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>