<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bd0119ed-379e-4b31-89df-afe52b32abc1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8086/Pictionary/InicioSesion/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b98af7fe-a545-4565-afb9-2e91699ef1a4" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/InicioSesion/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9133ea20-e8f2-4e92-8dd4-2a7725589aa9" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/InicioSesion/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="78d5acdb-0dac-4587-9139-a793ce0922ef" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/InicioSesion/mex" />
    <MetadataFile FileName="Servicios.Contratos.DTOs.xsd" MetadataType="Schema" ID="2c0feb4a-421b-4ed1-b7a3-e2c32103df8b" SourceId="1" SourceUrl="http://localhost:8086/Pictionary/InicioSesion/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>