<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2329cf29a8f4433fa9419c120ae0585c" Name="Diagram1">
        <EntityTypeShape EntityType="BaseDatosPruebaModel.Amigo" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosPruebaModel.Artista" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosPruebaModel.Cancion" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosPruebaModel.Clasificacion" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosPruebaModel.Expulsion" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosPruebaModel.Genero" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosPruebaModel.Jugador" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosPruebaModel.RedSocial" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosPruebaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosPruebaModel.Usuario" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="BaseDatosPruebaModel.FK_Amigo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosPruebaModel.FK_Amigo_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosPruebaModel.FK_Cancion_Artista" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosPruebaModel.FK_Cancion_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosPruebaModel.FK_Jugador_Clasificacion" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosPruebaModel.FK_Expulsion_Jugador" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosPruebaModel.FK_RedSocial_Jugador" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosPruebaModel.FK_Usuario_Jugador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>