<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="740a934e-b033-460e-a7e2-346d0fd9ced0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8519/Pictionary/Salas" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Salas.xsd" MetadataType="Schema" ID="9010dde5-d1d1-40d7-9472-2c7aa3048998" SourceId="1" SourceUrl="http://localhost:8519/Pictionary/Salas?xsd=xsd2" />
    <MetadataFile FileName="Salas1.xsd" MetadataType="Schema" ID="0403765f-1241-4de5-bfdb-aaee4cbd5256" SourceId="1" SourceUrl="http://localhost:8519/Pictionary/Salas?xsd=xsd1" />
    <MetadataFile FileName="Salas2.xsd" MetadataType="Schema" ID="c21c7818-190c-4d4d-941a-871ab6bea290" SourceId="1" SourceUrl="http://localhost:8519/Pictionary/Salas?xsd=xsd0" />
    <MetadataFile FileName="Salas.disco" MetadataType="Disco" ID="ac3ac31a-ca0c-4ed1-83fc-341e02229049" SourceId="1" SourceUrl="http://localhost:8519/Pictionary/Salas?disco" />
    <MetadataFile FileName="SalasManejador.wsdl" MetadataType="Wsdl" ID="69dd219a-c3f1-414a-b247-aecd779da20a" SourceId="1" SourceUrl="http://localhost:8519/Pictionary/Salas?wsdl" />
    <MetadataFile FileName="Salas3.xsd" MetadataType="Schema" ID="008a1e80-9a86-4940-bf0f-1ae49c201c71" SourceId="1" SourceUrl="http://localhost:8519/Pictionary/Salas?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>