<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="37ae96cf-e0c5-4337-8d32-27284d57700b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.101.15:8086/Pictionary/Clasificacion/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c84c68b9-1796-4185-8682-c0d0e6672d64" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/Clasificacion/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3c3e2467-9097-4462-be4a-8aaf57387ba9" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/Clasificacion/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b2214ebb-55a1-4bc0-ba12-6e09222d0b71" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/Clasificacion/mex" />
    <MetadataFile FileName="Servicios.Contratos.DTOs.xsd" MetadataType="Schema" ID="d3ac6194-b6ee-415c-9d55-14735d5e0967" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/Clasificacion/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>