<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3ec19686-c658-41da-99bd-cbeefe63f336" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8509/Pictionary/CambioContrasena" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CambioContrasenaManejador1.wsdl" MetadataType="Wsdl" ID="0e2b7b60-b822-4735-83cc-14fa0cea6978" SourceId="1" SourceUrl="http://192.168.1.19:8509/Pictionary/CambioContrasena?wsdl" />
    <MetadataFile FileName="CambioContrasena3.xsd" MetadataType="Schema" ID="cdb25b10-ab36-4629-853f-c0e63b4da24a" SourceId="1" SourceUrl="http://192.168.1.19:8509/Pictionary/CambioContrasena?xsd=xsd0" />
    <MetadataFile FileName="CambioContrasena31.xsd" MetadataType="Schema" ID="6db2e0e0-ee4d-4906-aca0-6131e687e3f4" SourceId="1" SourceUrl="http://192.168.1.19:8509/Pictionary/CambioContrasena?xsd=xsd2" />
    <MetadataFile FileName="CambioContrasena1.disco" MetadataType="Disco" ID="478bd8e2-0e22-49fe-afaa-f4960ea845b9" SourceId="1" SourceUrl="http://192.168.1.19:8509/Pictionary/CambioContrasena?disco" />
    <MetadataFile FileName="CambioContrasena32.xsd" MetadataType="Schema" ID="7faf2d68-b7c3-4446-9c91-fdd552c49295" SourceId="1" SourceUrl="http://192.168.1.19:8509/Pictionary/CambioContrasena?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>