<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cdb06e37-9d6f-40b2-a517-78c2c45c84f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.101.15:8086/Pictionary/CambiarContrasena/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1a5aad18-6965-4cd3-9c05-539b22f48a6d" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/CambiarContrasena/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="500e7545-30b7-4bcb-bb8f-b5151c62f47f" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/CambiarContrasena/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f4574d38-9107-45db-8a32-01acef67f883" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/CambiarContrasena/mex" />
    <MetadataFile FileName="Servicios.Contratos.DTOs.xsd" MetadataType="Schema" ID="8d597c63-d098-4c61-9f30-bb7c0d60bf93" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/CambiarContrasena/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>