<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3ec19686-c658-41da-99bd-cbeefe63f336" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8509/Pictionary/CambioContrasena" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CambioContrasena.xsd" MetadataType="Schema" ID="5468c036-1998-435a-8240-68f11fc70989" SourceId="1" SourceUrl="http://localhost:8509/Pictionary/CambioContrasena?xsd=xsd1" />
    <MetadataFile FileName="CambioContrasena.disco" MetadataType="Disco" ID="e88e207e-6193-4941-9657-68f3cba964c1" SourceId="1" SourceUrl="http://localhost:8509/Pictionary/CambioContrasena?disco" />
    <MetadataFile FileName="CambioContrasena1.xsd" MetadataType="Schema" ID="8ba19b2c-95ea-4f24-a554-5d4f5d12e69f" SourceId="1" SourceUrl="http://localhost:8509/Pictionary/CambioContrasena?xsd=xsd2" />
    <MetadataFile FileName="CambioContrasena2.xsd" MetadataType="Schema" ID="6c2bb57d-ac10-4ed3-b184-0e0952b0b131" SourceId="1" SourceUrl="http://localhost:8509/Pictionary/CambioContrasena?xsd=xsd0" />
    <MetadataFile FileName="CambioContrasenaManejador.wsdl" MetadataType="Wsdl" ID="64abb9ab-b338-4a86-b691-86772492fead" SourceId="1" SourceUrl="http://localhost:8509/Pictionary/CambioContrasena?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>