<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f5bb5687-43be-45bc-a22d-4415f35a36a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.101.15:8086/Pictionary/Amigos/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1fe46315-2074-4a0f-bdb8-01a41e68c209" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/Amigos/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6dab0c1f-3b24-4610-a0b8-290c03dae864" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/Amigos/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b8ae3e3c-42ec-439b-ad4c-51fce78b6848" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/Amigos/mex" />
    <MetadataFile FileName="Servicios.Contratos.DTOs.xsd" MetadataType="Schema" ID="5fce858a-2ee7-48bd-a43a-445e568bd107" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/Amigos/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>