<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d22e4b6c-ec1d-4135-8743-552979244725" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8515/Pictionary/Amigos" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Amigos.xsd" MetadataType="Schema" ID="a6a111f1-5697-4b26-a384-6d48b09de28c" SourceId="1" SourceUrl="http://localhost:8515/Pictionary/Amigos?xsd=xsd1" />
    <MetadataFile FileName="Amigos.disco" MetadataType="Disco" ID="4257f92a-bb57-4cf1-a3ae-95d1af2acabb" SourceId="1" SourceUrl="http://localhost:8515/Pictionary/Amigos?disco" />
    <MetadataFile FileName="AmigosManejador.wsdl" MetadataType="Wsdl" ID="99e31507-765a-448b-95f7-bfe04496491f" SourceId="1" SourceUrl="http://localhost:8515/Pictionary/Amigos?wsdl" />
    <MetadataFile FileName="Amigos1.xsd" MetadataType="Schema" ID="81cacf9b-4fe0-478f-b7f9-62d9a58996f6" SourceId="1" SourceUrl="http://localhost:8515/Pictionary/Amigos?xsd=xsd2" />
    <MetadataFile FileName="Amigos2.xsd" MetadataType="Schema" ID="aa71553e-95de-4a8f-8097-bb4183757006" SourceId="1" SourceUrl="http://localhost:8515/Pictionary/Amigos?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>