<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="dd9a772f-8d77-44c1-8664-1f416aa888cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8513/Pictionary/Perfil" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Perfil.xsd" MetadataType="Schema" ID="1fd7a656-e919-4bc0-b997-9b4ecb5e8791" SourceId="1" SourceUrl="http://localhost:8513/Pictionary/Perfil?xsd=xsd2" />
    <MetadataFile FileName="Perfil1.xsd" MetadataType="Schema" ID="b3e61c12-0e26-46eb-aa49-303d4b947647" SourceId="1" SourceUrl="http://localhost:8513/Pictionary/Perfil?xsd=xsd1" />
    <MetadataFile FileName="Perfil.disco" MetadataType="Disco" ID="809833c5-d600-4489-93ea-461cb607e740" SourceId="1" SourceUrl="http://localhost:8513/Pictionary/Perfil?disco" />
    <MetadataFile FileName="PerfilManejador.wsdl" MetadataType="Wsdl" ID="2382400a-9d94-48b9-bfff-e8b89c0a73db" SourceId="1" SourceUrl="http://localhost:8513/Pictionary/Perfil?wsdl" />
    <MetadataFile FileName="Perfil2.xsd" MetadataType="Schema" ID="31712066-6d9e-4505-a7af-3fdacb2aade5" SourceId="1" SourceUrl="http://localhost:8513/Pictionary/Perfil?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>