<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b2cb2a4e-354d-4d97-8d7f-8471e5944d1f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.101.15:8086/Pictionary/Perfil/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fea252ef-6c6c-4a45-b951-bc7231f20097" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/Perfil/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="24155459-3678-484c-9c63-16a4929f4d8e" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/Perfil/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3ff0675f-53ec-4c3c-8a6e-3258d63914f6" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/Perfil/mex" />
    <MetadataFile FileName="Servicios.Contratos.DTOs.xsd" MetadataType="Schema" ID="4a8436f4-ec30-46ab-8421-ec6e73b6e62d" SourceId="1" SourceUrl="https://192.168.101.15:8086/Pictionary/Perfil/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>